nirinchev/verify-todo/action.yml
name: "TODOs have links"
description: "Verifies that TODOs in your codebase have a link to a follow-up issue."
author: "Nikola Irinchev"
inputs:
    token:
        required: true
        description: The Github token for this repository.
    exclude:
        required: false
        description: A glob specifying a pattern for excluding files from processing.
    include:
        required: false
        description: A glob specifying a pattern for including files to process.
        default: "**/*"
    pattern:
        required: false
        description: A Regex pattern that will be matched against the TODO text. If it matches, the TODO entry will be considered valid.
runs:
    using: "node20"
    main: "dist/index.js"
branding:
    icon: "external-link"
    color: "purple"

nirinchev/verify-todo/.github/workflows/test.yml
- uses: ./
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      exclude: "?(__tests__|dist)/**"
      include: "**/*.ts"

realm/realm-dotnet/.github/workflows/lint.yml
- uses: nirinchev/verify-todo@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    include: "**/*.+(cs|cpp|hpp)"
    exclude: "wrappers/realm-core/**"
    pattern: "\\WR[A-Z]+-[0-9]+"

realm/realm-dotnet/.github/workflows/pr.yml
- uses: nirinchev/verify-todo@ffa352ac028b4cdc8bc626471d33aa341b3ab7c9
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    include: '**/*.+(cs|cpp|hpp)'
    exclude: wrappers/realm-core/**
    pattern: \\WR[A-Z]+-[0-9]+